<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习动态规划给我一种考研做拉格朗日中值定理的感觉，脑子说会了，这玩意很简单。手说：不，你不会">
<meta property="og:type" content="article">
<meta property="og:title" content="dp问题">
<meta property="og:url" content="http://example.com/2021/01/12/dp%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="fly rain">
<meta property="og:description" content="学习动态规划给我一种考研做拉格朗日中值定理的感觉，脑子说会了，这玩意很简单。手说：不，你不会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-12T15:19:20.000Z">
<meta property="article:modified_time" content="2021-02-10T03:54:15.533Z">
<meta property="article:author" content="Feiyu">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="博弈问题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/12/dp%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>dp问题 | fly rain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fly rain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/12/dp%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Feiyu">
      <meta itemprop="description" content="Sit still, my heart, do not raise your dust. Let the world find its way to you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fly rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dp问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-12 23:19:20" itemprop="dateCreated datePublished" datetime="2021-01-12T23:19:20+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-10 11:54:15" itemprop="dateModified" datetime="2021-02-10T11:54:15+08:00">2021-02-10</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/12/dp%E9%97%AE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/12/dp%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习动态规划给我一种考研做拉格朗日中值定理的感觉，脑子说会了，这玩意很简单。手说：不，你不会</p>
 <a id="more"></a>

<p>求解类型：计数种类求解–dp，输出每种具体的种类–递归</p>
<p>dp题目的特点：</p>
<ul>
<li>计数：<ul>
<li>多少种方式走到右下角</li>
<li>多少种方式选出k个数和为sum</li>
</ul>
</li>
<li>求最大最小值：<ul>
<li>路劲最大数字和</li>
<li>最长上升子序列</li>
</ul>
</li>
<li>求存在性：<ul>
<li>石子游戏，先手是否必胜</li>
<li>能不能选出k个数使得和是sum</li>
</ul>
</li>
</ul>
<p>计算步骤：</p>
<ol>
<li>确定状态：<ul>
<li>研究最优解的最后一步</li>
<li>转化为子问题</li>
</ul>
</li>
<li>子问题 =&gt; 转移方程</li>
<li>初始条件和边界条件</li>
<li>计算顺序</li>
</ol>
<h4 id="5627-石子游戏-VII"><a href="#5627-石子游戏-VII" class="headerlink" title="5627. 石子游戏 VII"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/stone-game-vii/">5627. 石子游戏 VII</a></h4><p>难度中等11</p>
<p>石子游戏中，爱丽丝和鲍勃轮流进行自己的回合，<strong>爱丽丝先开始</strong> 。</p>
<p>有 <code>n</code> 块石子排成一排。每个玩家的回合中，可以从行中 <strong>移除</strong> 最左边的石头或最右边的石头，并获得与该行中剩余石头值之 <strong>和</strong> 相等的得分。当没有石头可移除时，得分较高者获胜。</p>
<p>鲍勃发现他总是输掉游戏（可怜的鲍勃，他总是输），所以他决定尽力 <strong>减小得分的差值</strong> 。爱丽丝的目标是最大限度地 <strong>扩大得分的差值</strong> 。</p>
<p>给你一个整数数组 <code>stones</code> ，其中 <code>stones[i]</code> 表示 <strong>从左边开始</strong> 的第 <code>i</code> 个石头的值，如果爱丽丝和鲍勃都 <strong>发挥出最佳水平</strong> ，请返回他们 <strong>得分的差值</strong> 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入：stones &#x3D; [5,3,1,4,2]</span><br><span class="line">输出：6</span><br><span class="line">解释：</span><br><span class="line">- 爱丽丝移除 2 ，得分 5 + 3 + 1 + 4 &#x3D; 13 。游戏情况：爱丽丝 &#x3D; 13 ，鲍勃 &#x3D; 0 ，石子 &#x3D; [5,3,1,4] 。</span><br><span class="line">- 鲍勃移除 5 ，得分 3 + 1 + 4 &#x3D; 8 。游戏情况：爱丽丝 &#x3D; 13 ，鲍勃 &#x3D; 8 ，石子 &#x3D; [3,1,4] 。</span><br><span class="line">- 爱丽丝移除 3 ，得分 1 + 4 &#x3D; 5 。游戏情况：爱丽丝 &#x3D; 18 ，鲍勃 &#x3D; 8 ，石子 &#x3D; [1,4] 。</span><br><span class="line">- 鲍勃移除 1 ，得分 4 。游戏情况：爱丽丝 &#x3D; 18 ，鲍勃 &#x3D; 12 ，石子 &#x3D; [4] 。</span><br><span class="line">- 爱丽丝移除 4 ，得分 0 。游戏情况：爱丽丝 &#x3D; 18 ，鲍勃 &#x3D; 12 ，石子 &#x3D; [] 。</span><br><span class="line">得分的差值 18 - 12 &#x3D; 6 。</span><br></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：stones &#x3D; [7,90,5,1,100,10,10,2]</span><br><span class="line">输出：122</span><br></pre></td></tr></table></figure>
<p>题解：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">stoneGameVII</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; stones)</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">sum</span><span class="params">(stones.size()+<span class="number">1</span>, <span class="number">0</span>)</span></span>; </span><br><span class="line">        <span class="comment">// 使用前缀和来求两个下标之间的和，数组长度需要+1</span></span><br><span class="line">        <span class="comment">// [i, j]的和 = 累加到j位置的和 - 累加到i-1位置的和</span></span><br><span class="line">                <span class="comment">//   = sum[j+1] - sum[i]</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;stones.size() ; ++i)&#123;</span><br><span class="line">            sum[i+<span class="number">1</span>] = sum[i] + stones[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            1.确定状态 =&gt; 研究最优解的最后一步，转为子问题</span></span><br><span class="line"><span class="comment">            2.子问题得到转移方程</span></span><br><span class="line"><span class="comment">            3.起始条件和边界条件</span></span><br><span class="line"><span class="comment">            4.计算顺序</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            本题：</span></span><br><span class="line"><span class="comment">            1.最后一步是&quot;没有石头可以移除的时候，得分高的获胜&quot;，往回倒退：</span></span><br><span class="line"><span class="comment">              如果只剩一个石头，移除得分0，再倒回一步</span></span><br><span class="line"><span class="comment">              如果剩余两个石头，[1, 4]则移除1，得分4，下一个回合的人得分是0</span></span><br><span class="line"><span class="comment">              子问题：对于[i, j]下标的序列，移除最左侧i还是最右侧j使得</span></span><br><span class="line"><span class="comment">                爱丽丝和鲍勃都发挥出最佳水平(最大限度地扩大与下一轮得分的差值)</span></span><br><span class="line"><span class="comment">                本回合的得分与下回合的得分差值(dp[i][j] - dp[i+1][j]或dp[i][j] - dp[i][j-1])最大</span></span><br><span class="line"><span class="comment">            2.定义dp[i][j] = 从i到j的得分差值，这是要求的返回值，但是最优的条件是与下一轮的差值最大：</span></span><br><span class="line"><span class="comment">                移除i位置：本轮得分是sum[j+1]-sum[i+1],下轮对手得分是dp[i+1][j]</span></span><br><span class="line"><span class="comment">                移除j位置：本轮得分是sum[j]-sum[i],下轮对手得分是dp[i][j-1]</span></span><br><span class="line"><span class="comment">                差值最大：</span></span><br><span class="line"><span class="comment">                dp[i][j] = max(sum[j+1]-sum[i+1] - dp[i+1][j], </span></span><br><span class="line"><span class="comment">                                sum[j]-sum[i] - dp[i][j-1])</span></span><br><span class="line"><span class="comment">            3.起始条件：</span></span><br><span class="line"><span class="comment">                在这里困扰了我很久，刚开始设想的是能不能扫描一次确定一个最优的最后一个移除的石头位置，然后倒推</span></span><br><span class="line"><span class="comment">                实际上如果把这个作为起始条件是无法通过O(n)来得出这个位置的</span></span><br><span class="line"><span class="comment">                如果抽象的不确定石头的位置而是通过i与j之间的距离来度量的话(相当于推广着来看,对每个可能的距离实际都会求一次),结合步骤1有：</span></span><br><span class="line"><span class="comment">                如果 j-i == 0, dp[i][j] = 0;//i==j,只有一个石头，移除后得分是0</span></span><br><span class="line"><span class="comment">                    j-i == 1, dp[i][j] = max(stones[i], stones[j]);//参考步骤1，这是实际的初始条件</span></span><br><span class="line"><span class="comment">                所以 j=i+1可以作为起始条件，也就是只有两个石头的情况，比两个石头更少的都是0</span></span><br><span class="line"><span class="comment">                返回的结果是dp[0, len-1]</span></span><br><span class="line"><span class="comment">            4.计算顺序：</span></span><br><span class="line"><span class="comment">                一开始写成这样的循环结果答案不正确</span></span><br><span class="line"><span class="comment">                for(int i=0 ; i&lt;stones.size() ; ++i)&#123;</span></span><br><span class="line"><span class="comment">                    for(int j=i+1 ; j&lt;stones.size() ; ++j)&#123; </span></span><br><span class="line"><span class="comment">                        if(j-i == 1)&#123;</span></span><br><span class="line"><span class="comment">                            dp[i][j] = max(stones[i], stones[j]);</span></span><br><span class="line"><span class="comment">                        &#125;else&#123;</span></span><br><span class="line"><span class="comment">                            dp[i][j] = max(sum[j+1]-sum[i+1] - dp[i+1][j], sum[j]-sum[i] - dp[i][j-1]);</span></span><br><span class="line"><span class="comment">                        &#125;</span></span><br><span class="line"><span class="comment">                        .....</span></span><br><span class="line"><span class="comment">                可以看到因为在求解的过程中dp[i][j]用到了 dp[i+1][j]和dp[i][j-1]，例如dp[0][5]用到了dp[1][5]和dp[0][4]</span></span><br><span class="line"><span class="comment">                可以看出 i需要用到比i大的部分(从右到左)而j需要用到比j小的部分(从左到右)</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; dp(stones.size(), <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(stones.size(), <span class="number">0</span>));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=stones.size()<span class="number">-2</span> ; i&gt;=<span class="number">0</span> ; --i)&#123;<span class="comment">//i=stones.size()-1的情况下只有一个石头，得分是0</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span> ; j&lt;stones.size() ; ++j)&#123; <span class="comment">//j==i的情况已经设置过默认值了</span></span><br><span class="line">                <span class="keyword">if</span>(j-i == <span class="number">1</span>)&#123;</span><br><span class="line">                    dp[i][j] = max(stones[i], stones[j]);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    dp[i][j] = max(sum[j+<span class="number">1</span>]-sum[i+<span class="number">1</span>] - dp[i+<span class="number">1</span>][j], sum[j]-sum[i] - dp[i][j<span class="number">-1</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">0</span>][stones.size()<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="714-买卖股票的最佳时机含手续费"><a href="#714-买卖股票的最佳时机含手续费" class="headerlink" title="714. 买卖股票的最佳时机含手续费"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">714. 买卖股票的最佳时机含手续费</a></h4><p>难度中等367</p>
<p>给定一个整数数组 <code>prices</code>，其中第 <code>i</code> 个元素代表了第 <code>i</code> 天的股票价格 ；非负整数 <code>fee</code> 代表了交易股票的手续费用。</p>
<p>你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。</p>
<p>返回获得利润的最大值。</p>
<p><strong>注意：</strong>这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。</p>
<p><strong>示例 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入: prices &#x3D; [1, 3, 2, 8, 4, 9], fee &#x3D; 2</span><br><span class="line">输出: 8</span><br><span class="line">解释: 能够达到的最大利润:  </span><br><span class="line">在此处买入 prices[0] &#x3D; 1</span><br><span class="line">在此处卖出 prices[3] &#x3D; 8</span><br><span class="line">在此处买入 prices[4] &#x3D; 4</span><br><span class="line">在此处卖出 prices[5] &#x3D; 9</span><br><span class="line">总利润: ((8 - 1) - 2) + ((9 - 4) - 2) &#x3D; 8.</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong></p>
<ul>
<li><code>0 &lt; prices.length &lt;= 50000</code>.</li>
<li><code>0 &lt; prices[i] &lt; 50000</code>.</li>
<li><code>0 &lt;= fee &lt; 50000</code>.</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; prices, <span class="keyword">int</span> fee)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        1.确定状态</span></span><br><span class="line"><span class="comment">            f[0][n-1] = max(f[0][i] + f[i+1][n-1])... </span></span><br><span class="line"><span class="comment">        2.状态方程</span></span><br><span class="line"><span class="comment">        3.初始条件</span></span><br><span class="line"><span class="comment">        4.顺序</span></span><br><span class="line"><span class="comment">        int len = prices.size();</span></span><br><span class="line"><span class="comment">        if(len == 0)&#123;</span></span><br><span class="line"><span class="comment">            return 0;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        vector&lt;int&gt; dp(len, 0);</span></span><br><span class="line"><span class="comment">        for(int i=1 ; i&lt;len ; ++i)&#123;</span></span><br><span class="line"><span class="comment">            if(prices[i]-prices[i-1] &lt;= fee)&#123;</span></span><br><span class="line"><span class="comment">                dp[i] = dp[i-1];</span></span><br><span class="line"><span class="comment">                continue;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            dp[i] = dp[i-1];</span></span><br><span class="line"><span class="comment">            for(int j=0 ; j&lt;i ; ++j)&#123;</span></span><br><span class="line"><span class="comment">                int offset = prices[i] - prices[j] - fee + dp[j] ;</span></span><br><span class="line"><span class="comment">                dp[i] = max(dp[i], offset);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return dp[len-1];</span></span><br><span class="line"><span class="comment">        超时..</span></span><br><span class="line"><span class="comment">				复杂度超了，因为只考虑没有完全发挥dp的优势，中间的状态还是没有记录下来还是要二重循环的比较</span></span><br><span class="line"><span class="comment">				要考虑怎么在遍历中尽可能将不同的状态保存下来</span></span><br><span class="line"><span class="comment">				</span></span><br><span class="line"><span class="comment">				</span></span><br><span class="line"><span class="comment">        1、状态分为 持有或不持有,跟博弈问题一样，状态的关键在于</span></span><br><span class="line"><span class="comment">        如何将关键句&quot;如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了&quot;</span></span><br><span class="line"><span class="comment">        转化为状态</span></span><br><span class="line"><span class="comment">        2、如果当前状态为持有</span></span><br><span class="line"><span class="comment">        如果考虑从一个不持有的状态转化而来是要减去prices[i]的</span></span><br><span class="line"><span class="comment">        但是还是有可能比 上一个持有的状态大</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">int</span> len = prices.size();</span><br><span class="line">        <span class="keyword">if</span>(len == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; dp(len, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span>));</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">1</span>] = -prices[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span> ; i&lt;len ; ++i)&#123;</span><br><span class="line">            dp[i][<span class="number">0</span>] = max(dp[i<span class="number">-1</span>][<span class="number">0</span>], dp[i<span class="number">-1</span>][<span class="number">1</span>]+prices[i]-fee);</span><br><span class="line">            dp[i][<span class="number">1</span>] = max(dp[i<span class="number">-1</span>][<span class="number">1</span>], dp[i<span class="number">-1</span>][<span class="number">0</span>]-prices[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[len<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/dp/" rel="tag"># dp</a>
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
              <a href="/tags/%E5%8D%9A%E5%BC%88%E9%97%AE%E9%A2%98/" rel="tag"># 博弈问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/git%E5%88%9D%E5%AD%A6/" rel="prev" title="git初学">
      <i class="fa fa-chevron-left"></i> git初学
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/12/coq%E9%80%BB%E8%BE%91%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/" rel="next" title="coq逻辑定理证明">
      coq逻辑定理证明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#5627-%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F-VII"><span class="nav-number">1.</span> <span class="nav-text">5627. 石子游戏 VII</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#714-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%E5%90%AB%E6%89%8B%E7%BB%AD%E8%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">714. 买卖股票的最佳时机含手续费</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Feiyu</p>
  <div class="site-description" itemprop="description">Sit still, my heart, do not raise your dust. Let the world find its way to you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feiyu Zhan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rkEqz5mW38LoOGidQFA2EDTL-gzGzoHsz',
      appKey     : 'u449xmMSu4rkxkrwbBP2Cs64',
      placeholder: "在快乐和悲伤都写在我们的脸上的那些时代里...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
