<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="coq是一个非自动化的定理证明工具，需要使用者按照语法来推导证明">
<meta property="og:type" content="article">
<meta property="og:title" content="coq逻辑定理证明">
<meta property="og:url" content="http://example.com/2021/01/12/coq%E9%80%BB%E8%BE%91%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/index.html">
<meta property="og:site_name" content="fly rain">
<meta property="og:description" content="coq是一个非自动化的定理证明工具，需要使用者按照语法来推导证明">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://feiyu-1300032637.cos.ap-shanghai.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%BB%98%E8%AE%A4/coq_1588476963394.jpg">
<meta property="article:published_time" content="2021-01-12T15:19:20.000Z">
<meta property="article:modified_time" content="2021-01-13T12:14:21.868Z">
<meta property="article:author" content="Feiyu">
<meta property="article:tag" content="形式化方法">
<meta property="article:tag" content="coq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feiyu-1300032637.cos.ap-shanghai.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%BB%98%E8%AE%A4/coq_1588476963394.jpg">

<link rel="canonical" href="http://example.com/2021/01/12/coq%E9%80%BB%E8%BE%91%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>coq逻辑定理证明 | fly rain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fly rain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/12/coq%E9%80%BB%E8%BE%91%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Feiyu">
      <meta itemprop="description" content="Sit still, my heart, do not raise your dust. Let the world find its way to you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fly rain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          coq逻辑定理证明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-12 23:19:20" itemprop="dateCreated datePublished" datetime="2021-01-12T23:19:20+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-13 20:14:21" itemprop="dateModified" datetime="2021-01-13T20:14:21+08:00">2021-01-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/12/coq%E9%80%BB%E8%BE%91%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/12/coq%E9%80%BB%E8%BE%91%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>coq是一个非自动化的定理证明工具，需要使用者按照语法来推导证明</p>
 <a id="more"></a>

<p>coq的证明格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Theorem ident body: type.</span><br><span class="line">Proof.</span><br><span class="line">    Tactics</span><br><span class="line">Qed.</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


<p>主要的证明过程在Tactics这里，Tactics大致有以下几种：</p>
<ul>
<li>intros:对于类似p-&gt;q这种形式 intros.可以看成将p-&gt;q分解成前提p，需证q的格式</li>
<li>apply:当给定前提中出现和goal或者subgoal相同的部分时可以使用apply对应的前提,也可以是 apply Hi in (Hi的前提)</li>
<li>inversion: 前提的tactics，作用于合取式拆分 p/\q, 等价于destruct H as [Hp Hq];作用于析取式拆分 p/q 等价于destruct H as [Hp | Hq]</li>
<li>split: goal的合取式拆分 p/\q</li>
<li>left 和 right: goal的析取式拆分</li>
</ul>
<hr>
<p><img src="https://feiyu-1300032637.cos.ap-shanghai.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%BB%98%E8%AE%A4/coq_1588476963394.jpg" alt="简图"></p>
<hr>
<p>tactic：</p>
<ul>
<li>(P / Q) -&gt; 这种前提在goal展开前destruct到需要的部分</li>
<li>尝试intro去除-&gt;</li>
<li>复杂的前提destruct可以尝试inversion</li>
<li>一阶谓词的前提可以destruct将谓词和命题拆分</li>
</ul>
<hr>
<p>example1：证明：∃x.~P(x) -&gt; ~(∀x.P(x))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">Theorem exerc6 :</span><br><span class="line">  (exists x:A, ~ P x ) -&gt; ~ ( forall x:A, P x ).</span><br><span class="line">Proof.</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">(exists x : A, ~ P x) -&gt; ~ (forall x : A, P x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第一步：去除否定not</span><br><span class="line">unfold not.</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">(exists x : A, P x -&gt; False) -&gt; (forall x : A, P x) -&gt; False</span><br><span class="line"></span><br><span class="line">第二步 intro</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">H : exists x : A, P x -&gt; False</span><br><span class="line">H0 : forall x : A, P x</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">False</span><br><span class="line"></span><br><span class="line">理解为已知 H 求证 H0 为 F</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第三步   destruct H as [a P].</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">a : A</span><br><span class="line">P : P a -&gt; False</span><br><span class="line">H0 : forall x : A, Top.P x</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">False</span><br><span class="line"></span><br><span class="line">这一步要将谓词分离 以便于apply P，其实是将上一步的 exists进行拆分了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第四步 apply P.</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">a : A</span><br><span class="line">P : P a -&gt; False</span><br><span class="line">H0 : forall x : A, Top.P x</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">Top.P a</span><br><span class="line"></span><br><span class="line">待证内容变成了 P.a, 这一步等价于已知 a属于P为F，欲证F，证明a属于P即可。H0的含义是：对于A的所有x都满足属性P，故下一步apply H0可得证</span><br><span class="line"></span><br><span class="line">第五步 apply H0.</span><br><span class="line"></span><br><span class="line">No more subgoals.</span><br><span class="line"></span><br><span class="line">Qed.</span><br></pre></td></tr></table></figure>
<hr>
<p>example2 :证明 ∀x.(P(x) -&gt; ~Q(x)) -&gt; ~(∃x.(P(x) /\ Q(x)))<br>上面的例子可以看到证明的过程是非自动化的，也就是说对于待证的命题最好先分析下从哪个地方入手.上述命题其实并非是一个等价的推导，是一个大范围内求证一个小范围</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">Theorem exerc10 :</span><br><span class="line">  (forall x:A,  P x -&gt; (~ Q x) ) -&gt; ~ ( exists x:A, P x &#x2F;\ Q x ).</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line">1 subgoal</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">(forall x : A, P x -&gt; ~ Q x) -&gt; ~ (exists x : A, P x &#x2F;\ Q x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第一步 intros. </span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">H : forall x : A, P x -&gt; ~ Q x</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">~ (exists x : A, P x &#x2F;\ Q x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第二步 unfold not.</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">H : forall x : A, P x -&gt; ~ Q x</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">(exists x : A, P x &#x2F;\ Q x) -&gt; False</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第三步 intros. </span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">H : forall x : A, P x -&gt; ~ Q x</span><br><span class="line">H0 : exists x : A, P x &#x2F;\ Q x</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">False</span><br><span class="line"></span><br><span class="line">说明： 这里说下为什么不直接unfold not然后intros. 因为后面需要assert引入 H 的结论，~ Q x是可以声明的， Q x -&gt; False这种方式我试过不行，也可能是assert语法的格式不对</span><br><span class="line"></span><br><span class="line">第四步   destruct H0 as [a H1].   destruct H1 as [H2 H3].</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">H : forall x : A, P x -&gt; ~ Q x</span><br><span class="line">a : A</span><br><span class="line">H2 : P a</span><br><span class="line">H3 : Q a</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">False</span><br><span class="line"></span><br><span class="line">第五步   assert( f : ~ Q a ). 这一步是要将False转为 Q x 与 ~ Q x同时存在的矛盾关系</span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">2 subgoals</span><br><span class="line">H : forall x : A, P x -&gt; ~ Q x</span><br><span class="line">a : A</span><br><span class="line">H2 : P a</span><br><span class="line">H3 : Q a</span><br><span class="line">______________________________________(1&#x2F;2)</span><br><span class="line">~ Q a</span><br><span class="line">______________________________________(2&#x2F;2)</span><br><span class="line">False</span><br><span class="line"></span><br><span class="line">第六步   apply H.     apply H2.  </span><br><span class="line"></span><br><span class="line">此时显示为：</span><br><span class="line"></span><br><span class="line">1 subgoal</span><br><span class="line">H : forall x : A, P x -&gt; ~ Q x</span><br><span class="line">a : A</span><br><span class="line">H2 : P a</span><br><span class="line">H3 : Q a</span><br><span class="line">f : ~ Q a</span><br><span class="line">______________________________________(1&#x2F;1)</span><br><span class="line">False</span><br><span class="line"></span><br><span class="line">第七步   apply f.     apply H3.     在第六步结束的时候已经可以看出 H3与f是不可能同时存在的关系 </span><br><span class="line"></span><br><span class="line">Qed.</span><br></pre></td></tr></table></figure>
<p>事实上通过对tactic的组合使用coq在排中律的前提下可以解决很多复杂的逻辑命题</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95/" rel="tag"># 形式化方法</a>
              <a href="/tags/coq/" rel="tag"># coq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/dp%E9%97%AE%E9%A2%98/" rel="prev" title="dp问题">
      <i class="fa fa-chevron-left"></i> dp问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/12/Spring-AOP-IOC/" rel="next" title="Spring AOP & IOC">
      Spring AOP & IOC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Feiyu</p>
  <div class="site-description" itemprop="description">Sit still, my heart, do not raise your dust. Let the world find its way to you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feiyu Zhan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rkEqz5mW38LoOGidQFA2EDTL-gzGzoHsz',
      appKey     : 'u449xmMSu4rkxkrwbBP2Cs64',
      placeholder: "在快乐和悲伤都写在我们的脸上的那些时代里...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
